#!/bin/sh /etc/rc.common

START=94
STOP=10

USE_PROCD=1
PROG=/usr/sbin/ai-manager

start_service() {
	local enabled

	config_load ai-manager
	config_get_bool enabled daemon enabled '0'

	[ "$enabled" = "1" ] || return 0

	procd_open_instance
	procd_set_param command "$PROG"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param file /etc/config/ai-manager
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "ai-manager"
}

reload_service() {
	stop
	start
}
