#!/bin/sh /etc/rc.common

START=97
STOP=10

USE_PROCD=1
PROG=/usr/sbin/wifi-sense

start_service() {
	local enabled model phy poll_interval zone

	config_load wifi-sense
	config_get_bool enabled daemon enabled '0'
	config_get model daemon model '/etc/wifi-sense/wifi_sensing.tflite'
	config_get phy daemon phy ''
	config_get poll_interval daemon poll_interval '200'
	config_get zone daemon zone 'default'

	[ "$enabled" = "1" ] || return 0

	procd_open_instance
	procd_set_param command "$PROG" \
		-m "$model" \
		-i "$poll_interval" \
		-z "$zone"

	[ -n "$phy" ] && procd_append_param command -p "$phy"

	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param file /etc/config/wifi-sense
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "wifi-sense"
}

reload_service() {
	stop
	start
}
