#!/bin/sh /etc/rc.common

START=96
STOP=10

USE_PROCD=1
PROG=/usr/sbin/smart-qos

start_service() {
	local enabled wan_iface lan_iface bandwidth min_confidence

	config_load smart-qos
	config_get_bool enabled daemon enabled '0'
	config_get wan_iface daemon wan_iface 'eth0'
	config_get lan_iface daemon lan_iface 'br-lan'
	config_get bandwidth daemon bandwidth '100000'
	config_get min_confidence daemon min_confidence '40'

	[ "$enabled" = "1" ] || return 0

	procd_open_instance
	procd_set_param command "$PROG" \
		-w "$wan_iface" \
		-l "$lan_iface" \
		-b "$bandwidth" \
		-c "$min_confidence"

	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param file /etc/config/smart-qos
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "smart-qos"
}

reload_service() {
	stop
	start
}
