#!/bin/sh /etc/rc.common

START=98
STOP=10

USE_PROCD=1
PROG=/usr/sbin/net-ids

start_service() {
	local enabled model alert_threshold

	config_load net-ids
	config_get_bool enabled daemon enabled '0'
	config_get model daemon model '/etc/net-ids/anomaly_detect.tflite'
	config_get alert_threshold daemon alert_threshold '0.7'

	[ "$enabled" = "1" ] || return 0

	procd_open_instance
	procd_set_param command "$PROG" \
		-m "$model" \
		-t "$alert_threshold"

	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param file /etc/config/net-ids
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "net-ids"
}

reload_service() {
	stop
	start
}
